type FaqItem = {
  question: string;
  answer: string;
};

export const LINKS = {
  telegram: "https://t.me/hackathon_aot",
  form: "https://forms.yandex.ru/cloud/68dee3cfd04688236f79910c/",
};

export const FAQ_LIST: FaqItem[] = [
  {
    question: "ЧТО ДЕЛАТЬ, ЕСЛИ ВОЗНИКЛИ ПРОБЛЕМЫ С РЕГИСТРАЦИЕЙ?",
    answer:
      "Проверьте корректность введенных данных. Если проблема сохраняется - свяжитесь с организаторами.",
  },
  {
    question: "КАК Я МОГУ ОПЕРАТИВНО ПОЛУЧАТЬ НОВОСТИ И ОБНОВЛЕНИЯ?",
    answer:
      "Все актуальные новости, анонсы и инструкции публикуются в официальном Telegram-канале хакатона. Рекомендуем подписаться, чтобы не пропустить важную информацию.",
  },
  {
    question: "НУЖНО ЛИ УЧАСТВОВАТЬ В ХАКАТОНЕ ОФЛАЙН ВСЕ 24 ЧАСА?",
    answer:
      "Нет. Формат участия гибкий.Вы можете самостоятельно распределять время работы над проектом, однако присутствие на ключевых этапах (открытие, защита проектов) обязательно.",
  },
  {
    question: "МОЖНО ЛИ УЧАСТВОВАТЬ БЕЗ КОМАНДЫ?",
    answer:
      "Да, Вы можете зарегистрироваться индивидуально. Организаторы помогут найти команду до начала хакатона.",
  },
  {
    question: "КАКИЕ ТРЕБОВАНИЯ К УЧАСТНИКАМ?",
    answer:
      "К участию приглашаются студенты и начинающие специалисты от 18 лет, интересующиеся разработкой и ML.",
  },
  {
    question: "ЧТО ПОЛУЧАТ УЧАСТНИКИ ПО ИТОГАМ ХАКАТОНА?",
    answer:
      "Участники получат опыт работы над реальными кейсами, обратную связь от экспертов, сертификаты участия, а лучшие команды - призы и возможность попасть на стажировку.",
  },
];

export const STAGES = [
  {
    date: "5–26 ФЕВРАЛЯ",
    mode: "online",
    title: "РЕГИСТРАЦИЯ УЧАСТНИКОВ",
    description: "Оставьте заявку на странице, чтобы стать участником хакатона",
  },
  {
    date: "21 ФЕВРАЛЯ",
    mode: "offline",
    title: "ПОДГОТОВКА И ОБУЧЕНИЕ",
    description:
      "Приходите на воркшоп, чтобы глубже понять индустрию и задачи хакатона",
  },
  {
    date: "28 ФЕВРАЛЯ",
    mode: "offline",
    title: "СТАРТ ХАКАТОНА И ПРЕЗЕНТАЦИЯ КЕЙСОВ",
    description: "Перед началом хакатона мы подробно расскажем о каждом кейсе",
  },
] as const;

export const STEPS = [
  {
    step: "01",
    title: "ЗАПОЛНИТЕ АНКЕТУ",
    description: "Зарегистрируйтесь до 26.02.2026, 23:59 Екб",
    link: LINKS.form,
  },
  {
    step: "02",
    title: "ВСТУПИТЕ В НАШУ ГРУППУ В TELEGRAM",
    description: undefined,
    link: LINKS.telegram,
  },
  {
    step: "03",
    title: "ЖДИТЕ СТАРТА",
    description:
      "Детали и инструкции придут на указанные при регистрации контакты",
    link: undefined,
  },
] as const;
