type FaqItem = {
  question: string;
  answer: string;
};

export const LINKS = {
  telegram: "https://t.me/hackathon_aot",
  form: "https://forms.yandex.ru/cloud/68dee3cfd04688236f79910c/",
};

export const FAQ_LIST: FaqItem[] = [
  {
    question: "ЧТО ДЕЛАТЬ, ЕСЛИ ВОЗНИКЛИ ПРОБЛЕМЫ С РЕГИСТРАЦИЕЙ?",
    answer:
      "Проверьте корректность введённых данных. Если проблема сохраняется — свяжитесь с организаторами.",
  },
  {
    question:
      "ЧТО ДЕЛАТЬ, ЕСЛИ Я НЕ ПОЛУЧИЛ ПИСЬМО С ПОДТВЕРЖДЕНИЕМ РЕГИСТРАЦИИ?",
    answer:
      "Проверьте папку «Спам». Если письма нет — напишите нам в официальный чат.",
  },
  {
    question: "КАК Я МОГУ ОПЕРАТИВНО ПОЛУЧАТЬ НОВОСТИ И ОБНОВЛЕНИЯ?",
    answer: "Все новости публикуются в официальных каналах проекта и на сайте.",
  },
  {
    question: "ГДЕ  УЗНАТЬ ИНФОРМАЦИЮ О ВОРКШОПЕ?",
    answer:
      "Информация о воркшопах будет доступна в личном кабинете участника.",
  },
  {
    question: "ЕЩЕ ОДИН ТУПОЙ ВОПРОС?",
    answer:
      "Информация о воркшопах будет доступна в личном кабинете участника.",
  },
];

export const STAGES = [
  {
    date: "5–26 ФЕВРАЛЯ",
    mode: "online",
    title: "РЕГИСТРАЦИЯ УЧАСТНИКОВ",
    description: "Оставьте заявку на странице, чтобы стать участником хакатона",
  },
  {
    date: "21 ФЕВРАЛЯ",
    mode: "offline",
    title: "ПОДГОТОВКА И ОБУЧЕНИЕ",
    description:
      "Приходите на воркшоп, чтобы глубже понять индустрию и задачи хакатона",
  },
  {
    date: "28 ФЕВРАЛЯ",
    mode: "offline",
    title: "СТАРТ ХАКАТОНА И ПРЕЗЕНТАЦИЯ КЕЙСОВ",
    description: "Перед началом хакатона мы подробно расскажем о каждом кейсе",
  },
] as const;

export const STEPS = [
  {
    step: "01",
    title: "ЗАПОЛНИТЕ АНКЕТУ",
    description: "Зарегистрируйтесь до 26.02.2026, 23:59 Екб",
    link: LINKS.form,
  },
  {
    step: "02",
    title: "ВСТУПИТЕ В ТЕЛЕГРАМ ЧАТ",
    description: undefined,
    link: LINKS.telegram,
  },
  {
    step: "03",
    title: "ЖДИТЕ СТАРТА",
    description: "Детали и инструкции придут на указанный e-mail",
    link: undefined,
  },
] as const;
